<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logos/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- This is the nav bar -->
  <header>
    <div class="container header-grid">

      <div class="one">
        <a href=""> <img src="images/logos/jh-logo.svg" class="company-logo" alt="Jesse Hruska Logo"> </a>
      </div>

      <div class="two">
        <ul>
          <li><a href="" class="first active">Projects</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/resume.html">Résumé</a></li>
        </ul>
      </div>

      <div class="three header-right">
        <a href="https://www.linkedin.com/in/jesse-hruska-777a89272/"> <img src="images/logos/linkedin-logo.svg"
            alt="Linkedin logo" class="social-icons"> </a>
        <a href="https://github.com/jthruska"> <img src="images/logos/github-logo.svg" alt="GitHub logo"
            class="social-icons"> </a>
        <a href="mailto:jthruska406@gmail.com"> <img src="images/logos/email-logo.svg" alt="email logo"
            class="social-icons"> </a>
      </div>

    </div>
  </header>

  <!-- This is the hero image -->
  <div class="hero-box">
    <div class="overlay">
      <h1 class="title">Jesse <span class="highlight">Hruska</span></h1>
      <p>A <span class="highlight">software engineer</span> focused on user experience and design.</p>
      <a class="button" href="html/about.html">Learn More</a>
    </div>
  </div>


  <a class="divider">User Interface Projects</a>

  <!-- This is the cards-->
  <div class="container text-center">

    <div class="row">

      <div class="col col-50">
        <a href="html/projects/grow.html" class="card-link">
          <div class="card" href="html/projects/grow.html">
            <img class="img-100 card-img" src="images/grow-prototype.webp" alt="grow app layout">
            <div class="heading">
              <h2>Grow</h2>
            </div>
            <div class="text">
              <p> Application focused on helping users with social media use.
                Allows users to learn more about social media, set goals for
                themselves, and create community.
              </p>
            </div>
          </div>
        </a>
      </div>

      <div class="col col-50">
        <a href="html/projects/koabc.html" class="card-link">
          <div class="card">
            <img class="img-100 card-img" src="images/arduino.webp" alt="arduino ide">
            <div class="heading">
              <h2>KOABC</h2>
            </div>
            <div class="text">
              <p>Acronym stands for K-12 online ardiuno block code. Project aims to
                introduce K-12 students to arduino coding through a website drag and drop
                block coding interface.
              </p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>


  <!-- This is the footer -->
  <footer>
    <div class="container">
      <div class="one">
        <a href=""> <img src="images/logos/jh-logo.svg" class="company-logo" alt="Jesse Hruska Logo"> </a>
      </div>

      <aside>
        <ul>
          <li><a href="" class="first active">Projects</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/resume.html">Résumé</a></li>
        </ul>
        <ul>
          &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;<a href="html/projects/grow.html" class="no-underline">Grow</a>
        </ul>
        <ul>
          &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;<a href="html/projects/koabc.html" class="no-underline">KOABC</a>
        </ul>
      </aside>

      <aside>
        <div>
          <a href="https://www.linkedin.com/in/jesse-hruska-777a89272/"> <img src="images/logos/linkedin-logo.svg"
              alt="Linkedin logo" class="social-icons"> </a>
          <a href="https://github.com/jthruska"> <img src="images/logos/github-logo.svg" alt="GitHub logo"
              class="social-icons"> </a>
          <a href="mailto:jthruska406@gmail.com"> <img src="images/logos/email-logo.svg" alt="email logo"
              class="social-icons"> </a>
        </div>

        <h4>© Jesse Hruska</h4>
      </aside>
    </div>
  </footer>

</body>

</html>